<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: aqua; */
  }

  .container {
    text-align: center;
  }

  .heading {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 1.3s;
  }

  .button:hover {
    background-color: #5d2bae;
  }
</style>
<title>Assignment</title>
</head>
<body>
  <div class="container">
    <h1 class="heading">Company's Assignment</h1>
    <button class="button">Click Me</button>
  </div>
</body>
</html>
